{
  "JwtSettings": {
    "Key": "MusicAppJwtSecretKey123456789AspNetCoreApiYgt+-*/",
    "Issuer": "MusicAppApi",
    "Audience": "MusicAppUsers",
    "ExpireMinutes": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
